{
  "name": "hugo-toigian",
  "version": "0.0.1",
  "description": "A minimal Hugo theme",
  "main": "",
  "scripts": {
    "build": "node_modules/.bin/postcss --use autoprefixer -o assets/base.css assets/prebuild.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ntk148v/hugo-toigian.git"
  },
  "keywords": [],
  "author": "Kien Nguyen-Tuan <kiennt2609@gmail.com>",
  "license": "Apache 2",
  "bugs": {
    "url": "https://github.com/ntk148v/hugo-toigian/issues"
  },
  "homepage": "https://github.com/ntk148v/hugo-toigian#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "postcss-cli": "^10.0.0",
    "postcss-import": "^15.1.0",
    "prettier-plugin-go-template": "^0.0.13",
    "tailwindcss": "^3.4.17"
  }
}
